<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/as714Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.labclient.AS714Activity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/labNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AS714"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="실내 온도 : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView 
        android:id="@+id/humidityText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="실내 습도 : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView 
        android:id="@+id/DiscomfortText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="실내 불쾌지수 : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button 
        android:id="@+id/TestBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Real value >> Testing..." />
    

</LinearLayout>

