<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.labmanager.LabStatusActivity" >

    <TextView
        android:id="@+id/labText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Lab"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/AS714"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AS714" />

    <Button
        android:id="@+id/R912"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R912" />

    <Button
        android:id="@+id/R914"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R914" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/easterEggBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="  " />

    </RelativeLayout>

</LinearLayout>