<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.labmanager.MainActivity" >

    <TextView
        android:id="@+id/bluetoothStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bluetooth Connect?"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/bluetoothBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Connect" />

    <Button
        android:id="@+id/statusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab Status" />

    <!--  
    <Button
        android:id="@+id/puzzleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puzzle" />
        -->

</LinearLayout>
