<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.labmanager.LabStatusActivity" >

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temperature : " />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="humidity : " />

    <TextView
        android:id="@+id/reservedStartText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약 시작시간 : " />

    <TextView
        android:id="@+id/reservedEndText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약 종료시간 : " />

    <Spinner
        android:id="@+id/timeModeSpn"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/timeHourSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/timeMinSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/timeSendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />

</LinearLayout>